<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|Rc8-MnSZi8.ZoC67L%n">mySprite</variable><variable type="KIND_SpriteKind" id="7onGbOnflBA.;8k@!/%y">Player</variable><variable type="KIND_SpriteKind" id="*l:Aq)$T6y]qKK$k7jbb">Projectile</variable><variable type="KIND_SpriteKind" id="PEX~_Cdqk(2Dx_kQh4--">Food</variable><variable type="KIND_SpriteKind" id="HV#hM%)}:}gD9Re5tN~s">Enemy</variable></variables><block type="pxt-on-start" id="x[%dou1{y~6n$j-5*Fb2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`CKX:X#:I?dX=0B$dW+L"><value name="color"><shadow type="colorindexpicker" id=",v8H_m,d8FhUCbS3~bFp"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="vB$$V:{cp?O*0UI#vjij"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="fB;e%8e/S9cO4Ts]c;VZ"><field name="VAR" id="|Rc8-MnSZi8.ZoC67L%n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S?KQHu0.ctxkQ)|o8uR7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^qxv|+Dzk{!;:O=qb+l%"}}</data></shadow><block type="screen_image_picker" id="E^NOVO7Eq1Unz1F7^a|*"><field name="img">assets.image`rockstar`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.HR6MQZ`+AH8fF_EGjDHy"}}</data></block></value><value name="kind"><shadow type="spritekind" id="yys),d0+VhN|3-*ie[e/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KAfI.1Cr129A2CO}Fdni"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^vldn:JtP:Aytvz1:w+^"><field name="VAR" id="|Rc8-MnSZi8.ZoC67L%n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="frJY4nasC}BR7$:4@3PB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|9W=MR5Z/p=fNG;D[;pP"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="[z`b2,{;~A#n^9KOIj8r"><value name="sprite"><block type="variables_get" id="qB:3.SLU=]Wve7j^Ynv^"><field name="VAR" id="|Rc8-MnSZi8.ZoC67L%n">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DXeg8xZqZ+@uAk6((KkD"><field name="tile">assets.tile`stage`</field></shadow></value><next><block type="camerafollow" id="$%7dfjD@lX_ZQ1d67|j{"><value name="sprite"><block type="variables_get" id="GemY4-UQ2zr2p-;DjQYx"><field name="VAR" id="|Rc8-MnSZi8.ZoC67L%n">mySprite</field></block></value><next><block type="gamecountdown" id="??WD`iB!2m5y^##$=-TV"><value name="duration"><shadow type="math_number" id="6]!;LU7f.+W?,X8N6#[,"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="yl,D@kq4OH)@jV1Y16*7" x="570" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jvqJo+,O))mP/O}%5D]C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r!d!fVE2aTOpUE(T`5FJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(4TwB_J65abu@Vq!RDvm"><field name="tile">assets.tile`fan2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C5I)E0Qw_PRs^0Zra`Xr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="8H_zL%Kn-7P@MpQ911~]"><value name="tile"><shadow type="tileset_tile_picker" id="hA/z-2,tI[YCeSq3BD0l"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=",X2d0qGx%kHvhrq;RGal"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="/*xu|9M9*4hx9VW-LsCu"><value name="value"><shadow type="math_number" id="aKSj^-WJ]`u.zAUYx`$E"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="mr=V}P.;aGw@V.ulM+a|" x="10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z!]d5qpb1#w/zK/b*n~d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q5_aD@xY$(J$w~wxf[aQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U`}/=z~HI4KkV8_)gC.j"><field name="tile">assets.tile`instrument1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K30GvBD62-|r16.M0N84"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="2.Qz-0c,@xq5:^pJ4=/A"><value name="tile"><shadow type="tileset_tile_picker" id="N?%ob(?8*_kkw0zERc;V"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="uXX4S$dIH3htisg!O9F*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="*N{ha[Fl?uF09HYD?q*n"><value name="value"><shadow type="math_number" id="j:HAX^h*E5|%nG58A]iN"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="p/]Q,3!M|p8AAHOuXf6P" x="650" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zwF:AA)mz`U^8keO#/{5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2@~X$ZlCBad0024Z{cR|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5)jc]_%d`T1tLt#9v(%Q"><field name="tile">assets.tile`fan1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7v((QC~iIQFviM};.0$/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="!lVb[yFX,]`va^4dN=gE"><value name="tile"><shadow type="tileset_tile_picker" id="5Kjn,G1t7.X(Boe,V5M@"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="zZNKsx0,[tZeev^Yb!p~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="LzCJsMTYdAiL]f6!2{AV"><value name="value"><shadow type="math_number" id="TQW?AfS`}.Xn;H$)mwQf"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="S#FSBs`t=n*42K_p.kn~" x="70" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q(z9h78NQ_[1${I(uo:p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7A7o,M~7U9rRd=,IBC.|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PcQoKw!jI]Ntt,4AAMMv"><field name="tile">assets.tile`instrument4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")n*/]4CF|yOB$Y%*h(y?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="t9Ao@iLmK{ZeVG^!4.kW"><value name="tile"><shadow type="tileset_tile_picker" id=",tIg07yue-6(Q*sz42Bm"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="1uPF/Gq;QW8crs^!y*G$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="2N7ES6Ic7D0q3)(zZ(q*"><value name="value"><shadow type="math_number" id="+5q%0F~Ps3@4-FaCz.%A"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="kP~}}c)?N}#HXtodFvi3" x="50" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#lh1B|`lsegZuMvw,1Bw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l6pTutEA3L^.d%v=cuLg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4A#kes5C=hp71MrSZEXh"><field name="tile">assets.tile`instrument0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nN:n%b@HA:;IiSi$t5F{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=",0=6H1!d1=$llwfO0:/N"><value name="tile"><shadow type="tileset_tile_picker" id="IWLtRS(:;et**)`|BaN("><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="{h[*}P-kj8ffDT9?O^-,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="spriteshittile" id="ARvV7(Dz:BU_N)=wuY-(" x="50" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DXQu7Iy{zUzB,#LFXOyY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FZ=,LB-W6k/]aKvuc2.n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EOGo8dIy0BIas6nR_haI"><field name="tile">assets.tile`exit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@d==QXtOT3)^aJ%ztv}|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="O5zglxj=.5vGu_lGyJ(/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",~W03C=G/lI2MCWUh-2N"><field name="win">true</field></shadow></value></block></statement></block></xml>